<!DOCTYPE html>
<html>

<head>
   <title>My Web Page</title>
   <style>
      body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        transition: 0.25s;
        background: #232223;
        color: white;
      }
    
      .credit {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: inherit;
      }
    
      .options {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        overflow: hidden;
        min-width: 600px;
        max-width: 900px;
        width: calc(100% - 100px);
        height: 400px;
      }
    
      @media screen and (max-width: 798px) {
        .options {
          min-width: 520px;
        }
      }
    
      .option {
        position: relative;
        overflow: hidden;
        min-width: 60px;
        margin: 10px;
        background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
        background-size: auto 120%;
        background-position: center;
        cursor: pointer;
        transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
      }
    
      .option:nth-child(1) {
        --defaultBackground: #ED5565;
      }
    
      .option:nth-child(2) {
        --defaultBackground: #FC6E51;
      }
    
      .option:nth-child(3) {
        --defaultBackground: #FFCE54;
      }
    
      .option:nth-child(4) {
        --defaultBackground: #2ECC71;
      }
    
      .option:nth-child(5) {
        --defaultBackground: #5D9CEC;
      }
    
      .option:nth-child(6) {
        --defaultBackground: #AC92EC;
      }
    
      .option.active {
        flex-grow: 10000;
        transform: scale(1);
        max-width: 600px;
        margin: 0;
        border-radius: 40px;
        background-size: auto 100%;
      }
    
      .option.active .shadow {
        box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
      }
    
      .option.active .label {
        bottom: 20px;
        left: 20px;
      }
    
      .option.active .label .info > div {
        left: 0;
        opacity: 1;
      }
    
      .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
  }

      .option:not(.active) .shadow {
         bottom: -40px;
         box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
      }

      .option:not(.active) .label {
         bottom: 10px;
         left: 10px;
      }

      .option:not(.active) .label .info > div {
         left: 20px;
         opacity: 0;
      }

      .option .shadow {
         position: absolute;
         bottom: 0px;
         left: 0px;
         right: 0px;
         height: 120px;
         transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
      }

      .option .label {
         display: flex;
         position: absolute;
         right: 0px;
         height: 40px;
         transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
      }

      .option .label .icon {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         min-width: 40px;
         max-width: 40px;
         height: 40px;
         border-radius: 100%;
         background-color: white;
         color: var(--defaultBackground);
      }

      .option .label .info {
         display: flex;
         flex-direction: column;
         justify-content: center;
         margin-left: 10px;
         color: white;
         white-space: pre;
      }

      .option .label .info > div {
         position: relative;
         transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
      }

      .option .label .info .main {
         font-weight: bold;
         font-size: 1.2rem;
      }

      .option .label .info .sub {
         transition-delay: 0.1s;
      }
   </style>
      
   
   <link href="https://static.fontawesome.com/css/fontawesome-app.css" rel="stylesheet" />
   <link href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" />
   
   
   <script>
   document.addEventListener("DOMContentLoaded", function () {
      const options = document.querySelectorAll(".option");
    
      options.forEach(option => {
        option.addEventListener("click", function () {
          options.forEach(o => {
            o.classList.remove("active");
          });
    
          this.classList.add("active");
        });
      });
    }
    );    
    </script>
   

</head>

<body>
   <div class="options">
      <div class="option active" style="--optionBackground:url('https://github.com/IbrahimHE/Web/blob/main/Expanding_flex_cards/images/1.jpg');">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <i class="fas fa-walking"></i>
            </div>
            <div class="info">
               <div class="main">Blonkisoaz</div>
               <div class="sub">Omuke trughte a otufta</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url('https://github.com/IbrahimHE/Web/blob/main/Expanding_flex_cards/images/2.jpg');">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <i class="fas fa-snowflake"></i>
            </div>
            <div class="info">
               <div class="main">Oretemauw</div>
               <div class="sub">Omuke trughte a otufta</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url('https://github.com/IbrahimHE/Web/blob/main/Expanding_flex_cards/images/3.jpg');">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <i class="fas fa-tree"></i>
            </div>
            <div class="info">
               <div class="main">Iteresuselle</div>
               <div class="sub">Omuke trughte a otufta</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url('https://github.com/IbrahimHE/Web/blob/main/Expanding_flex_cards/images/4.jpg');">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <i class="fas fa-tint"></i>
            </div>
            <div class="info">
               <div class="main">Idiefe</div>
               <div class="sub">Omuke trughte a otufta</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url('https://github.com/IbrahimHE/Web/blob/main/Expanding_flex_cards/images/5.jpg');">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <i class="fas fa-sun"></i>
            </div>
            <div class="info">
               <div class="main">Inatethi</div>
               <div class="sub">Omuke trughte a otufta</div>
            </div>
         </div>
      </div>
   </div>

   <a href="http://victorofvalencia-blog.tumblr.com" target="_blank" class="credit">Photos from Victor of Valencia on
      tumblr</a>

</body>

</html>
